# Run `openssl rand -base64 32` and paste the resulting string below
JWT_SECRET=""
# Your own local postgres database
DATABASE_URL=""
# The URL of this server
API_URL="http://localhost"
# The URL of the client application
CLIENT_URL="http://localhost:5173"